src/html/popup.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 20% cooler in ten seconds flat -->
  <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
  <link href="https://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/style/rainbow_dash_always_dresses_in.css">
  <link rel="stylesheet" type="text/css" href="/style/mosaic.css">

  <!-- JavaScripts -->
  <!-- Google Hosted Libraries -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.3.0/webfont.js"></script>

  <!-- Boostrap CDN -->
  <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>

  <!-- Local files -->
  <script type="text/javascript" src="/js/mustache.js"></script>
  <script type="text/javascript" src="/js/underscore.js"></script>
  <script type="text/javascript" src="/js/spin.js"></script>
  <script type="text/javascript" src="/js/mosaic/mosaic.1.0.1.min.js"></script>
  <script type="text/javascript" src="/popup/popup.js"></script>
</head>
  <form style="display: none;">
    <input type="text" id="sandbox"></input>
  </form>
  <div class="container" id="root">
    <div class="row">
      <div class="span10">
        <form class="form-inline" id="search-form">
          <fieldset>
            <div class="control-group">
              <div class="input-append">
                <input id="search-bar" type="text" class="input-block-level" placeholder="Search MLFW">
                <button class="btn" type="submit">Search</button>
              </div>
            </div>
          </fieldset>
        </form>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span10 offset1">
        <h5 id="results-label">Results</h5>
        <p class="muted" id="empty-text"><small id="empty-text-inner">No results</small></p>
      </div>
    </div>
    <div id="quilt" class="row">
    </div>
  </div>
</body>
</html>

haml/popup.haml
!!!
%html{lang: "en"}
  %head
    %meta{content: "width=device-width, initial-scale=1.0", name: "viewport"}/
    / 20% cooler in ten seconds flat
    %link{href: "/style/plugins.css", rel: "stylesheet"}/
    %link{href: "/style/rainbow_dash_always_dresses_in.css", rel: "stylesheet"}/
    / JavaScripts
    %script{src: "/js/plugins.js", type: "text/javascript"}
    %script{src: "/js/popup.js", type: "text/javascript"}
  %form{style: "display: none;"}
    %input#sandbox{type: "text"}/
  #root.container
    .row
      .span10
        %form#search-form.form-inline
          %fieldset
            .control-group
              .input-append
                %input#search-bar.input-block-level{placeholder: "Search MLFW", type: "text"}/
                %button.btn{type: "submit"} Search
    .row-fluid
      .span10.offset1
        %h5#results-label Results
        %p#empty-text.muted
          %small#empty-text-inner No results
    #quilt.row
